<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class DummyClass extends Migration {

	public function up() {
		Schema::create('DummyTable', function (Blueprint $table) {
			$table->id();
			$table->timestamps();
		});

		Schema::create('DummyLanguageTable', function (Blueprint $table) {
			$table->id();
			$table->unsignedBigInteger('DummyPivotColumn');
			$table->string('name');
			$table->timestamps();

			$table->foreign('DummyPivotColumn')->references('id')->on('DummyTable')
                ->onUpdate('cascade')->onDelete('cascade');
		});
	}

	public function down() {
		Schema::dropIfExists('DummyTable');
		Schema::dropIfExists('DummyLanguageTable');
	}
}
